<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelog.css">
</head>
<body>
    <header>
        <ul>
            <li class="impheader"><a href="index.html">Alphat-Tech</a></li>
            <li><a href="hackin.html">Hacking</a></li>
            <li><a href="fournisseur.html">Fournisseur</a></li>
            <li><a href="scam.html">Scam</a></li>
            <li><a href="facture.html">Facture/Ticket</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="refund.html">Refund</a></li>
            <li style="float:right" class="impheader"><a href="login.html">Inscription</a></li>
        </ul>
    </header>

    <section>
        <div class="container">
            <form id="login_form" method="post">
                <legend>Information</legend>
                
                <input type="text" name="nom" required value="Pseudo"><br>
                
                <input type="password" name="Mdp" required value="Mot de Passe"><br>
                <legend class="infdsc">Info Discord</legend> <br>
                
                <input type="text" name="email" required value="Pseudo"><br>
                <input type="email" name="email" required value="Mail"><br>
                
                <input type="password" name="mot_de_passe" required value="Mot de Passe"><br>
                <p>Connectez-vous via discord pour <br>rejoindre notre serveur</p>
                <a href="https://discord.com/invite/alphatech"><button id="loginbutton">S'inscrire</button></a>
                
            </form>
        </div>
    </section>
    <footer>
        <ul>
            <li>Nous contacter</li> <br>
            <li>Insta :  Alphat-Tech</li>
        </ul>
    </footer>
    
</body>
</html>
